# More-movies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moremovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moremovies/: App.kt  MainActivity.kt
app/src/main/java/com/example/moremovies/di/: NetworkModule.kt
app/src/main/java/com/example/moremovies/models/: AboutFilm.kt  Film.kt
app/src/main/java/com/example/moremovies/navigation/: NavGraph.kt
app/src/main/java/com/example/moremovies/network/: Api.kt
app/src/main/java/com/example/moremovies/network/model_request/film/: FilmsRequest.kt
app/src/main/java/com/example/moremovies/network/model_request_premieres/: RequestPremieres.kt
app/src/main/java/com/example/moremovies/network/model_response/film/: FilmResponse.kt  InfoResponseFilm.kt
app/src/main/java/com/example/moremovies/network/model_response_premieres_film/: ResponsePremieresFilm.kt
app/src/main/java/com/example/moremovies/network/model_response_search_film/: SearchFilmResponse.kt
app/src/main/java/com/example/moremovies/network/model_response_videos/: VideosResponse.kt
app/src/main/java/com/example/moremovies/repository/: FilmRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/moremovies/screen/: AboutScreen.kt  ArticlesScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/moremovies/screen/about_film/: AboutFilmAction.kt  AboutFilmDestination.kt  AboutFilmResult.kt  AboutFilmScreen.kt  AboutFilmState.kt  AboutFilmViewModel.kt
app/src/main/java/com/example/moremovies/screen/film_list_screen/: FilmListAction.kt  FilmListDestination.kt  FilmListScreen.kt  FilmListViewModel.kt  FilmPagingSource.kt  FilmSearchPagingSource.kt
app/src/main/java/com/example/moremovies/screen/filter_film_screen/: FilterFilmScreen.kt
app/src/main/java/com/example/moremovies/screen/fitures/: AppBar.kt  Dialog.kt  ErrorView.kt  GradientButton.kt
app/src/main/java/com/example/moremovies/screen/login_screen/: LoginAction.kt  LoginDestination.kt  LoginResult.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/moremovies/screen/movie_list_screen/: FilmListAction.kt  FilmListDestination.kt  FilmListResult.kt  FilmListState.kt  FilmListViewModel.kt  MovieListScreen.kt
app/src/main/java/com/example/moremovies/screen/premieres_film/: PremieresFilmAction.kt  PremieresFilmDestination.kt  PremieresFilmResult.kt  PremieresFilmScreen.kt  PremieresFilmState.kt  PremieresFilmViewModel.kt
app/src/main/java/com/example/moremovies/screen/registration_screen/: RegistrationAction.kt  RegistrationDestination.kt  RegistrationResult.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/moremovies/ui/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moremovies/usecase/: AuthFireBaseUseCase.kt  GetInfoFilmUseCase.kt  GetPremieresFilmUseCase.kt  GetVideosFilmUseCase.kt  LoadListHeroesUseCase.kt
app/src/main/java/com/example/moremovies/utils/constant/: Constant.kt
app/src/main/java/com/example/moremovies/utils/parseResponse/: ParseResponse.kt
app/src/main/res/drawable/: kinopoisk_icon_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/moremovies/: ExampleUnitTest.kt
(+1 files in other folders)
