buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0' // Обновил до согласованной версии
    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false // Убрал скобки и привел к одной версии
    // Удалил устаревший плагин org.jetbrains.kotlin.android.extensions
}

task clean(type: Delete) {
    delete rootProject.buildDir
}